# AssetApi

./: AssetAPI.sln  README.md  docker-compose.dcproj  docker-compose.localhost.yml  docker-compose.override.yml  docker-compose.yml
AssetAPI/: AssetAPI.csproj  Dockerfile  Dockerfile.localhost  Program.cs  Startup.cs
AssetAPI/ClassHelper/: asset_csv.cs
AssetAPI/Controllers/: AssetsController.cs
AssetAPI/Migrations/: 20210214202100_InitialMigration.Designer.cs  20210214202100_InitialMigration.cs  AssetDbContextModelSnapshot.cs
AssetAPI/Models/: Asset.cs  AssetDbContext.cs  AssetProperty.cs  AssetPropertyPatch.cs  AutoMapperProfile.cs
AssetAPI/Properties/: launchSettings.json
AssetAPI/Properties/PublishProfiles/: FTPProfile.pubxml
AssetAPI/Utilities/: Services.cs
AssetAPI/csv/: input.csv  output.csv
